{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.generator": "Ninja",
		"cmake.configureSettings": {
			"LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
			// "LLVM_EXTERNAL_LIT":
			// "LLVM_EXTERNAL_LIT": [
			//   "clang",
			//   "clang-tools-extra",
			//   "compiler-rt",
			//   // "libc",
			//   // "libcxx",
			//   // "libcxxabi",
			//   // "libunwind",
			//   // "polly",
			//   // "pstl",

			//   "lld",

			//   "mlir",
			// ],
			"LLVM_TARGET_ARCH": "AArch64",
			"LLVM_TARGETS_TO_BUILD": "AArch64",
			"LLVM_OPTIMIZED_TABLEGEN": true,

			// "LLVM_BUILD_EXAMPLES": "ON",

			// "MLIR_INCLUDE_DOCS": false,
			// "CLANG_INCLUDE_DOCS": false,
			// "CLANG_TOOLS_EXTRA_INCLUDE_DOCS": false,
			// "LLVM_INCLUDE_DOCS": false,
			// "LLVM_COMPILER_JOBS":             "28"                                                                                     ,
			// "LLVM_PARALLEL_COMPILE_JOBS":     "28",
			// "LLVM_PARALLEL_LINK_JOBS":        "28",
		},
		"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
	}
}